
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoenZ0aGFwY3V0eXdoZGJ5Z3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MzI2MzAsImV4cCI6MjA1MjIwODYzMH0.W95r9v_UWmighgjgcUdWWRt5ofJsY2cQ6VT0yrMP_P4
VITE_SUPABASE_URL=https://zhzvthapcutywhdbygtd.supabase.co